<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        text-align: center;
       }
       .content{
        width: 35%;
        height: 200px;
        border: 5px solid whitesmoke;
        margin: 65px;
        float: left;
        padding: 20px;
       }
       span{
        background-color: black;
        padding: 10px 30px;
        border-radius: 20px;
        color: antiquewhite;
       }
       #box1{
        background-color: palevioletred;
       }
       #box2{
        background-color: lightgoldenrodyellow;
       }
       #box3{
        background-color: whitesmoke;
       }
       #box4{
        background-color: palegoldenrod;
       }
       #box5{
        background-color: aqua;
       }
       #box6{
        background-color: goldenrod;
       }
       .cont{
        width: 35%;
        height: 100px;
        border: 5px solid whitesmoke;
        margin: 65px;
        float: left;
        padding: 20px;
       }
       #box7{
        background-color: palevioletred;
       }
      #box8{
        background-color: lightgoldenrodyellow;
      }
      .contain{
        width: 20%;
        height: 100px;
        border: 5px solid whitesmoke;
        margin: 20px;
        float: left;
        padding: 5px;
      }
      #box9{
        background-color: white;
      }
      #box10{
        background-color: aqua;
      }
      #box11{
        background-color: bisque;
      }
      #box12{
        background-color: cadetblue;
      }

      #box13{
        background-color: chartreuse;
      }
      #box14{
        background-color:aquamarine;
      }
      #box15{
        background-color:burlywood;
      }
      #box16{
        background-color:aquamarine;
      }
      #box17{
        background-color:cornsilk;
      }
      #box18{
        background-color:lightblue;
      }
      #box19{
        background-color:hotpink;
      }
      #box20{
        background-color:deepskyblue;
      }
      #box21{
        background-color:lightcoral;
      }
      #box22{
        background-color:aqua;
      }
      #box23{
        background-color:darkcyan;
      }
      #box24{
        background-color:burlywood;
      }
      #box25{
        background-color:coral;
      }
      #box26{
        background-color:gold;
      }
      #box27{
        background-color: chartreuse;
      }
      #box28{
        background-color:darkorchid;
      }
      #box29{
        background-color:cadetblue;
      }
      #box30{
        background-color:chocolate;
      }
      #box31{
        background-color:forestgreen;
      }
      #box32{
        background-color:burlywood;
      }
      #box33{
        background-color:cornflowerblue;
      }
      #box34{
        background-color:azure;
      }
      #box35{
        background-color: chartreuse;
      }
      #box36{
        background-color:burlywood;
      }
      #box37{
        background-color:coral;
      }
      #box38{
        background-color:cadetblue;
      }
      #box39{
        background-color:darkkhaki;
      }
      #box40{
        background-color:cornsilk;
      }
      #box41{
        background-color:darksalmon;
      }
      #box42{
        background-color:aqua;
      }
      #box43{
        background-color:crimson;
      }
      #box44{
        background-color:greenyellow;
      }
      #box45{
        background-color: coral;
      }
      #box46{
        background-color: darkseagreen;
      }
    </style>
</head>
<body style="background-color: black;">
    <div>  
    <div class="content" id="box1"><h1>PHP</h1>
    <p>A web server programming language</p>
    <span><p>Learn PHP</p></span>
    </div>
    <div class="content" id="box2"><h1>JQUERY</h1>
    <p>A JS library for developing web pages</p>
    <span><p>Learn JQUERY</p></span>
    </div>
    <div class="content" id="box3"><h1>java</h1>
    <p>A programming language</p>
    <span><p>Learn java</p></span>
    </div>
    <div class="content" id="box4"><h1>C++</h1>
    <p>A programming language</p>
    <span><p>Learn C++</p></span>
    </div>
    <div class="content" id="box5"><h1>W3.C++</h1>
    <p>A CSS framework for faster and better responsive web pages</p>
    <span><p>Learn W3.C++</p></span>
    </div>
    <div class="content" id="box6"><h1>Bootstrap</h1>
    <p>A CSS framework for designing better web pages</p>
    <span><p>Learn Bootstrap</p></span>
    </div>
    <div class="cont" id="box7"><h1>C</h1>
    </div>
    <div class="cont" id="box8"><h1>C#</h1></div>
    <div class="contain" id="box9"><h1>R</h1></div>
    <div class="contain" id="box10"><h1>Kotlin</h1></div>
    <div class="contain" id="box11"><h1>Node.js</h1></div>
    <div class="contain" id="box12"><h1>React</h1></div>
    <div class="contain" id="box13"><h1>JSON</h1></div>
    <div class="contain" id="box14"><h1>Vue</h1></div>
    <div class="contain" id="box15"><h1>MYSQL</h1></div>
    <div class="contain" id="box16"><h1>XML</h1></div>
    <div class="contain" id="box17"><h1>Sass</h1></div>
    <div class="contain" id="box18"><h1>Icons</h1></div>
    <div class="contain" id="box19"><h1>RWD</h1></div>
    <div class="contain" id="box20"><h1>Graphics</h1></div>
    <div class="contain" id="box21"><h1>SVG</h1></div>
    <div class="contain" id="box22"><h1>Canvas</h1></div>
    <div class="contain" id="box23"><h1>Raspberry Pi</h1></div>
    <div class="contain" id="box24"><h1>Cyber Security</h1></div>
    <div class="contain" id="box25"><h1>Colors</h1></div>
    <div class="contain" id="box26"><h1>Git</h1></div>
    <div class="contain" id="box27"><h1>Matplotlib</h1></div>
    <div class="contain" id="box28"><h1>Numpy</h1></div>
    <div class="contain" id="box29"><h1>Pandas</h1></div>
    <div class="contain" id="box30"><h1>SciPy</h1></div>
    <div class="contain" id="box31"><h1>ASP</h1></div>
    <div class="contain" id="box32"><h1>AngularJS</h1></div>
    <div class="contain" id="box33"><h1>AppML</h1></div>
    <div class="contain" id="box34"><h1>Go</h1></div>
    <div class="contain" id="box35"><h1>TypeScript</h1></div>
    <div class="contain" id="box36"><h1>Django</h1></div>
    <div class="contain" id="box37"><h1>MongoDB</h1></div>
    <div class="contain" id="box38"><h1>Statistics</h1></div>
    <div class="contain" id="box39"><h1>Data Science</h1></div>
    <div class="contain" id="box40"><h1>Typing Speed</h1></div>
    <div class="contain" id="box41"><h1>HowTo</h1></div>
    <div class="contain" id="box42"><h1>Code Game</h1></div>
    <div class="contain" id="box43"><h1>Spaces</h1></div>
    <div class="contain" id="box44"><h1>PostgreSQL</h1></div>
    <div class="cont" id="box45"><h1>Machine Learning</h1></div>
    <div class="cont" id="box46"><h1>Artificial Intilligence </h1></div>
    <div></div>
    </div>
</body>
</html>